<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url('fondoPlata.png');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 0 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            position: relative;
            z-index: 1000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .contact {
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-left: auto;
            align-items: center;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 5px 2%;
            color: rgb(0, 0, 0);
            flex-wrap: wrap;
        }

        .logo img {
            height: auto;
            width: 10vw;
            max-height: 60px;
        }

        .main-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .main-nav li {
            margin-left: 10px;
        }

        .main-nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 10px;
        }

        .main-nav a:hover {
            background: #707272;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .main-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-nav ul {
                justify-content: center;
            }

            .main-nav li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            border-radius: 5px;
            min-width: 120px;
        }

        .dropdown-content a {
            padding: 4px 8px;
            text-decoration: none;
            display: block;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            font-size: 17px;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #c7bebe;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > a {
            background-color: #707272;
            color: white;
        }

        .work-with-me {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 30px;
            height: 70vh;
            z-index: 2;
            color: #333;
            background-color: #64e0e900;
        }

        .work-image {
            width: 50%;
            position: relative;
        }

        .work-image img {
            width: 80%;
            margin-left: 70px;
            margin-top: -40px;
    
        }

        .login-form {
            width: 20%;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            color: rgb(78, 76, 76);
            background-color: #c9e165;
            margin-left: 120px;
            margin-top: -50px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-color: #007bff;
            background-color: #ffffff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
            outline: none;
        }

        .login-form button {
            width: 100%;
            padding: 15px;
            background-color: #41bfcf;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-form h2 {
            margin-bottom: 10px;
            font-size: 30px;
            color: #000000;
            text-align: center;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .login-form button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .login-form button:active {
            transform: scale(1);
        }
        @media (max-width: 480px) {
    .work-with-me {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .work-image {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .work-image img {
        display: none;
    }

    .login-form {
        width: 70%;
        margin-left: 20px;
        margin-bottom: 50px;
        margin-top: -10px;
    }
}
        footer {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        margin-top: -45px; /* Aumenta este valor para bajar el pie de página */
        border-top: 1px solid rgb(255, 255, 255); /* Línea negra delgada */
        background-color: #000000;
        font-size: 14px;
    }

    .footer-container p {
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px; /* Espacio entre los iconos de contacto */
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact-item span {
        font-size: 1.2em;
        color: rgb(255, 255, 255);
    }

    @media (max-width: 768px) {
    .contact-info {
        flex-direction: column; /* Cambia la dirección a columna en móviles */
        gap: 20px; /* Reduce el espacio entre los iconos de contacto */
    }

    .contact-item {
        justify-content: center; /* Centra los iconos de contacto en móviles */
    }

    .contact-item span {
        font-size: 1em; /* Reduce el tamaño de la fuente en móviles */
    }
}
    </style>
</head>
<body>
    <header>
    </div>
    <h1 class="contact">Contacto: 55 2449 8795</h1>
    <div class="social-icons">
        <a href="https://wa.me/525524498795"><img src="wts.png" alt="WhatsApp" width="30"></a>
        <a href="https://www.facebook.com/IngresaUNAM/?locale=es_LA"><img src="fb.png" alt="Facebook" width="30"></a>
        <a href="https://www.instagram.com/ingresacon/"><img src="ig.png" alt="Instagram" width="30"></a>
    </div>
</header>
</nav>
<nav class="main-nav">
    <div class="logo">
        <img src="Ingresaentrada.jpeg" alt="Logo de la empresa">
    </div>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
            <a href="#">Cursos ▼</a>
            <div class="dropdown-content">
                <a href="COMIPEMS.html">MEDIA SUPERIOR</a>
                <a href="IPN.html">IPN</a>
                <a href="UNAM.html">UNAM</a>
                <a href="UAM.html">UAM</a>
                <a href="UAEMEX.html">UAEMEX</a>
                <a href="UADY.html">UADY</a>
                <a href="UV.html">UV</a>
                <a href="TECNM.html">TECNM</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#">Iniciar Sesión ▼</a>
            <div class="dropdown-content">
                <a href="login.html">Alumnos</a>
            </div>
        </li>
        <li><a href="NOSOTROS.html">Nosotros</a></li>
        <li><a href="index.html#contact">Contáctanos</a></li>
    </ul>
</nav>

    <section class="work-with-me">
        <div class="work-image">
            <img src="Estudio.png" alt="Woman looking in the mirror">
        </div>
        <form class="login-form" action="/login" method="POST">
            <h2>Iniciar Sesión</h2>
            <input type="text" name="username" placeholder="Usuario" required />
            <input type="password" name="password" placeholder="Contraseña" required />
            <button type="submit">Ingresar</button>
        </form>
    </section>
    <footer>
        <div class="footer-container">
            <p>Escríbenos por medio del chat de la página o:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="wts.png" alt="WhatsApp" width="30">
                    <span>5524498795</span>
                </div>
                <div class="contact-item">
                    <img src="fb.png" alt="Facebook" width="30">
                    <span>Ingresa.con</span>
                </div>
                <div class="contact-item">
                    <img src="ig.png" alt="Instagram" width="30">
                    <span>Ingresa.con</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
